MemTotal:        4110504 kB
MemFree:          202828 kB
MemAvailable:    3701672 kB
Buffers:          327008 kB
Cached:          3066576 kB
SwapCached:            0 kB
Active:          1889700 kB
Inactive:        1731340 kB
Active(anon):     253588 kB
Inactive(anon):    76332 kB
Active(file):    1636112 kB
Inactive(file):  1655008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        227460 kB
Mapped:           100992 kB
Shmem:            102464 kB
Slab:             254608 kB
SReclaimable:     238084 kB
SUnreclaim:        16524 kB
KernelStack:        2448 kB
PageTables:         6944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2055252 kB
Committed_AS:    1409180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9588 kB
VmallocChunk:   34359706684 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4194304 kB
DirectMap2M:           0 kB
